using System;

class Program
{
	/// <summary>
	/// В массиве длины n - 1 встречаются все числа от 0 до n, кроме двух.
	/// За время порядка n найти эти числа.
	/// Можно использовать только не зависящее от n число байт дополнительной памяти. 
	/// </summary>
	public static void Main()
	{
		int[] arr = { 1, 7, 4, 0, 5, 6 };

		// дополнительный массив для отстутвующих элементов.
		int[] helper = new int[2];
		
		// Ключ для проверки наличия 0 в исходном массиве.
		bool is_zero_found = false;

		// проходим по массиву и отмечаем элементы (делая их отрицательными).
		for (int i = 0; i < arr.Length; i++)
		{
			int val = Math.Abs(arr[i]);

			 // если значение элемента в границе исходного массива,
			if (val < arr.Length)
			{
				arr[val] *= (-1);

				// отмечаем наличие 0 в исходном массиве, т.к. его нельзя отметить, сделав отрицательным.
				if (arr[val] == 0)
					is_zero_found = true;
			}
			else
			{
				// добавляем элементы в хелпер, значение которых выходит за границы массива.
				helper[val % arr.Length] = -1;
			}
		}

		// Выводим те индексы, на которых значение не было отмечено, т.е. больше 0
		for (int i = 0; i < arr.Length; i++)
			if (is_zero_found ? arr[i] > 0 : arr[i] >= 0)
				Console.Write(i + " ");
			
		// Выводим индекс вспомогательного массива с неотмеченными значениями + размер исходного массива.
		for (int i = 0; i < helper.Length; i++)
			if (helper[i] >= 0)
				Console.Write(arr.Length + i + " ");
	}
}

